
# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html

#microstream
one.microstream.storage.directory=target/data
one.microstream.channel.count=4

#TODO: add MongoDB Configs
document=document
document.database=restaurant
document.settings.jakarta.nosql.host=localhost:27017
document.provider=org.eclipse.jnosql.communication.mongodb.document.MongoDBDocumentConfiguration
