# helidon-microstream-training-labs-foundation

./: README.md  microstream-lab.md  pom.xml  requirements.txt
acme-store-rest/: pom.xml  readme.md
acme-store-rest-nosql/: pom.xml  readme.md
acme-store-rest-nosql/src/main/java/org/a4j/product/: Product.java  ProductMicrostreamRepository.java  ProductRepository.java  ProductResource.java
acme-store-rest-nosql/src/main/java/org/a4j/product/infra/: BeanValidationExceptionMapper.java  DocumentManagerProducer.java  FieldPropertyVisibilityStrategy.java
acme-store-rest-nosql/src/main/resources/WEB/: index.html
acme-store-rest/src/main/java/org/a4j/product/: Product.java  ProductMicrostreamRepository.java  ProductResource.java
cdi-lab/: pom.xml  readme.md
cdi-lab/src/main/java/com/fastlane/lab/: App1.java  App3.java  App4.java
cdi-lab/src/main/java/com/fastlane/lab/news/: Journalist.java  Magazine.java  NewsPaper.java  SocialMedia.java
cdi-lab/src/main/java/com/fastlane/lab/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
cdi-lab/src/main/java/com/fastlane/lab/vehicle/: Car.java  Vehicle.java
cdi-lab/src/main/java/org/a4j/lab/: App1.java  App3.java  App4.java
cdi-lab/src/main/java/org/a4j/lab/news/: Journalist.java  Magazine.java  NewsPaper.java  SocialMedia.java
cdi-lab/src/main/java/org/a4j/lab/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
cdi-lab/src/main/java/org/a4j/lab/vehicle/: Car.java  Vehicle.java
restaurant/: pom.xml  readme.md
restaurant-client-lab/: pom.xml  readme.md
restaurant-client-lab/src/main/java/org/a4j/restaurant/: RestaurantBean.java
restaurant-client-lab/src/main/java/org/a4j/restaurant/client/: BeanValidationExceptionMapper.java  FieldPropertyVisibilityStrategy.java  Ingredient.java  Item.java  ItemType.java  RestaurantController.java  RestaurantService.java
restaurant-client-lab/src/main/resources/WEB/: index.html
restaurant-client-lab/src/main/webapp/: hello.xhtml
restaurant/src/main/java/org/a4j/restaurant/: HelloController.java  Ingredient.java  Item.java  RestaurantController.java  RestaurantRepository.java  RestaurantRepositoryMemory.java  RestaurantRestApplication.java
restaurant/src/main/java/org/a4j/restaurant/client/infra/: BeanValidationExceptionMapper.java
solutions/acme-store-rest-nosql-solution/: pom.xml  readme.md
solutions/acme-store-rest-nosql-solution/src/main/java/org/a4j/product/: Product.java  ProductMicrostreamRepository.java  ProductRepository.java  ProductResource.java
solutions/acme-store-rest-nosql-solution/src/main/java/org/a4j/product/infra/: DocumentManagerProducer.java
solutions/acme-store-rest-solution/: pom.xml
solutions/acme-store-rest-solution/src/main/java/org/a4j/product/: Inventory.java  Product.java  ProductResource.java
solutions/cdi-lab-solution/: pom.xml
solutions/cdi-lab-solution/src/main/java/com/fastlane/cdi/lab/: App1.java  App3.java  App4.java
solutions/cdi-lab-solution/src/main/java/com/fastlane/cdi/lab/news/: Journalist.java  Magazine.java  NewsPaper.java  SocialMedia.java
solutions/cdi-lab-solution/src/main/java/com/fastlane/cdi/lab/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
solutions/cdi-lab-solution/src/main/java/com/fastlane/cdi/lab/vehicle/: Car.java  Vehicle.java
solutions/cdi-lab-solution/src/main/java/org/a4j/cdi/lab/: App1.java  App3.java  App4.java
solutions/cdi-lab-solution/src/main/java/org/a4j/cdi/lab/news/: Journalist.java  Magazine.java  NewsPaper.java  SocialMedia.java
solutions/cdi-lab-solution/src/main/java/org/a4j/cdi/lab/producer/: LoggerProducer.java  NumberLogger.java  NumberProducer.java
solutions/cdi-lab-solution/src/main/java/org/a4j/cdi/lab/vehicle/: Car.java  Vehicle.java
solutions/restaurant-client-lab-solution/: pom.xml  readme.md
solutions/restaurant-client-lab-solution/src/main/java/org/a4j/restaurant/: ApplicationInit.java  HelloBacking.java  Ingredient.java  Item.java  RestaurantService.java
solutions/restaurant-client-lab-solution/src/main/java/org/a4j/restaurant/client/: Ingredient.java  RestaurantService.java
solutions/restaurant-client-lab-solution/src/main/java/org/a4j/restaurant/client/infra/: BeanValidationExceptionMapper.java
solutions/restaurant-client-lab-solution/src/main/java/org/a4j/restaurant/infra/: FieldPropertyVisibilityStrategy.java
solutions/restaurant-client-lab-solution/src/main/resources/WEB/: index.html
solutions/restaurant-client-lab-solution/src/main/webapp/: index.html
