<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a4j</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>cdi-lab</module>
        <module>restaurant</module>
        <module>restaurant-client-lab</module>
        <module>acme-store-rest</module>
        <module>acme-store-rest-nosql</module>
        <module>solutions/cdi-lab-solution</module>
        <module>solutions/restaurant-client-lab-solution</module>
        <module>solutions/acme-store-rest-solution</module>
        <module>solutions/acme-store-rest-nosql-solution</module>
    </modules>
</project>
