# Add property org.a4j.restaurant.client.RestaurantService/mp-rest/url

# Microprofile server properties
server.port=8081
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
server.static.classpath.welcome=index.html
